{
  "name": "orlygenerator",
  "version": "1.4.2",
  "description": "O'Reilly books parodic meme generator! You know it right?",
  "scripts": {
    "start": "node js/devserver.js"
  },
  "homepage": "https://github.com/ArthurBeaulieu/ORlyGenerator/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurBeaulieu/ORlyGenerator.git"
  },
  "bugs": {
    "url": "https://github.com/ArthurBeaulieu/ORlyGenerator/issues"
  },
  "author": "Arthur Beaulieu",
  "license": "GPL-3.0",
  "devDependencies": {
    "compression": "^1.8.0",
    "express": "^4.21.2"
  },
  "dependencies": {}
}
